<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="UTF-8">
   <TITLE>Login account</TITLE>
   <link rel="stylesheet" href="css/all.css" />
   <script src="https://kit.fontawesome.com/0a728dbbe9.js" crossorigin="anonymous"></script>
   <style>
	   body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
			background-color: blanchedalmond;
        }
        a{
            text-decoration: none;
        }
		.containar{
			height:500px;
			width:400px;
			background:#ddd;
			text-align: center;
            padding-top: 50px;
            border-radius: 10px;
		}
        .containar i{
            height: 60px;
            width: 60px;
            font-size: 30px;
            cursor: pointer;
            color: rgb(14, 47, 236);
            background-color: rgb(114, 100, 100);
            border-radius: 50%;
            text-align: center;
            margin-right: 20px;
        }
        .containar h2{
            font-size: 30px;
            color: rgb(88, 31, 109);
            margin-top: -1px;
            margin-bottom: ;
        }
        .love{
            
        }
        .love input{
            width: 80%;
            height: 50px;
            border-radius: 10px;
            border: none;
            outline: none;
        }
        .love button{
            width: 50%;
            height: 40px;
            background-color:blue ;
            color: #fff;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            outline: none;
            cursor: pointer;
        }
        p{
            font-size: 20px;
        }
		</style>
</head>
<body>
    <div class="containar">
	   <i class="fa-solid fa-user"></i>
        <h2>User Login</h2>
         <form action=""> 
             <div class="love">
                <input type="text" placeholder="Name or Phone" required >
             <br/><br>
                
                <input type="password" placeholder="Password" required >
               <br/><br>
              
                  <button type="submit">Login Now</button>
            </div>
            <p>create account!<a href="register.html">Register</a></p>
           <div class="social-link">
               <p>Login with other platfrom</p>
                <a href=" https://www.facebook.com/profile.php?id=100013972152382"> <i class="fa-solid fa-envelope"></i></a>
                 <i class="fa-brands fa-facebook-f"></i>
                 <i class="fa-brands fa-twitter"></i>
                 <i class="fa-brands fa-linkedin"></i>
           </div>
          </form>
    </div>
   
</body>
</html>